NEXT_PUBLIC_SANITY_PROJECT_ID="8q4sr6mf"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_READ_TOKEN=

SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SERVER=mail-au.smtp2go.com
SMTP_PORT=465

SUBSCRIBE_EMAIL_DNA=

PINO_LOG_LEVEL=debug

HUMANTIX_API_KEY=